# BinarVideoPlayer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/binarteamtwo/binarvideoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binarteamtwo/binarvideoplayer/: MainActivity.kt
app/src/main/java/com/binarteamtwo/binarvideoplayer/addnewsong/: AddNewSongActivity.kt  AddNewSongContract.kt  AddNewSongPresenter.kt
app/src/main/java/com/binarteamtwo/binarvideoplayer/base/: BaseContract.kt  BaseContractImpl.kt  BasePresenterImpl.kt  GenericViewModelFactory.kt  Resource.kt
app/src/main/java/com/binarteamtwo/binarvideoplayer/constant/: Constant.kt
app/src/main/java/com/binarteamtwo/binarvideoplayer/data/: Constant.kt
app/src/main/java/com/binarteamtwo/binarvideoplayer/data/constant/: Constant.kt
app/src/main/java/com/binarteamtwo/binarvideoplayer/data/model/: MediaPlaylist.kt  MoviePlaylist.kt
app/src/main/java/com/binarteamtwo/binarvideoplayer/data/preference/: UserPreference.kt
app/src/main/java/com/binarteamtwo/binarvideoplayer/local/room/: MediaPlaylistRoomDatabase.kt
app/src/main/java/com/binarteamtwo/binarvideoplayer/model/: MediaPlaylist.kt
app/src/main/java/com/binarteamtwo/binarvideoplayer/ui/about/: AboutDialogFragment.kt
app/src/main/java/com/binarteamtwo/binarvideoplayer/ui/addnewsong/: AddNewSongActivity.kt  AddNewSongContract.kt  AddNewSongPresenter.kt  AddNewSongRepository.kt  AddNewSongViewModel.kt
app/src/main/java/com/binarteamtwo/binarvideoplayer/ui/favourite/: FavouriteAdapter.kt  FavouriteContract.kt  FavouriteFragment.kt  FavouriteRepository.kt  FavouriteViewModel.kt
app/src/main/java/com/binarteamtwo/binarvideoplayer/ui/fragments/: MediaPlaylistContract.kt  MediaPlaylistFragment.kt  MediaPlaylistPresenter.kt  MediaPlaylistRepository.kt  MediaPlaylistViewModel.kt
app/src/main/java/com/binarteamtwo/binarvideoplayer/ui/homepage/: HomepageAdapter.kt  HomepageContract.kt  HomepageFragment.kt  HomepageRepository.kt  HomepageViewModel.kt
app/src/main/java/com/binarteamtwo/binarvideoplayer/utils/: Constants.kt  StringUtils.kt
app/src/main/res/anim/: logo_anim.xml  text_anim.xml
app/src/main/res/drawable/: bg_dialog_rounded_green.xml  bg_dialog_rounded_yellow.xml  bg_edittext_rounded_white.xml  ic_btn_add.xml  ic_btn_back_green.xml  ic_btn_play.xml  ic_right.xml  icon_background.xml  shape_rectangle_yellow.xml  view_pager_background.xml
app/src/main/res/drawable-v24/: bg_edittext_rounded_red.xml
app/src/main/res/layout/: activity_add_new_song.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_register.xml  activity_splash_screen.xml  activity_trailer_list.xml  fragment_about_dialog.xml  fragment_add_dialog.xml  fragment_favourite_page.xml  fragment_form_activity.xml  fragment_intro.xml  fragment_media_playlist.xml  fragment_trailer_list.xml  item_movie.xml  item_playlist.xml  item_trailer.xml
app/src/main/res/menu/: menu_bottom_nav_homepage.xml  menu_homepage.xml  menu_main_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_video_player.xml
app/src/main/res/values/: colors.xml  ic_launcher_video_player_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/binarteamtwo/binarvideoplayer/: ExampleUnitTest.kt
(+82 files in other folders)
