<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_top_movies"
        android:title="Popular Movies"
        android:icon="@drawable/ic_menu_movie"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/menu_favourite"
        android:title="Favourite"
        android:icon="@drawable/ic_menu_favourite"
        app:showAsAction="ifRoom" />
</menu>